<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(map.jpg);
      background-size: cover;
    }

    h1 {
      color: white;
      font-size: 50px;
      margin-left: 500px;
      margin-top: 100px;
    }

    p {
      font-size: 20px;
      margin-left: 650px;
      margin-top: 350px;
      width: 100px;
      height: 25px;
      background-color: brown;
      text-align: center;
      border-radius: 5px;
    }
  
    p a {
      text-decoration: none;
      color: white;
    }

  </style>
<h1>Find the lost items.</h1>
<p><a href="index.html">Start Game</a></p>
</body>
</html>