<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
        body {
      margin: 0;
      padding: 0;
      background-image: url(map.jpg);
      background-size: cover;
    }

    h1 {
      color: white;
      font-size: 70px;
      margin-left: 505px;
      margin-top: 100px;
    }
    
    h2 {
      color: white;
      font-size: 40px;
      margin-left: 620px;
      margin-top: 50px;
    }
    

    p {
      font-size: 20px;
      margin-left: 650px;
      margin-top: 230px;
      width: 100px;
      height: 25px;
      background-color: brown;
      text-align: center;
      border-radius: 5px;
    }
  
    p a {
      text-decoration: none;
      color: white;
    }

  </style>
  <h1>Game Over!</h1>
  <h2>You Won.</h2>
  <p><a href="index.html">Play Again.</a></p>
</body>
</html>